Cure: 5 range, 1 AoE, 3 CT, 6 MP. Effect: Heal Faith(MA * 15).
Cure 2: 5 range, 1 AoE, 4 CT, 10 MP. Effect: Heal Faith(MA * 20).
Cure 3: 5 range, 1 AoE, 6 CT, 16 MP. Effect: Heal Faith(MA * 30).
Cure 4: 5 range, 1 AoE, 8 CT, 24 MP. Effect: Heal Faith(MA * 40).
Raise: 5 range, 0 AoE, 4 CT, 10 MP. Hit: Faith(MA + 190)%. Effect: Cancel Death; If successful Heal (50)%.
Raise 2: 5 range, 0 AoE, 9 CT, 20 MP. Hit: Faith(MA + 165)%. Effect: Cancel Death; If successful Heal (100)%.
Reraise: 4 range, 0 AoE, 7 CT, 16 MP. Hit: Faith(MA + 150)%. Effect: Add Reraise.
Regen: 4 range, 1 AoE, 4 CT, 8 MP. Hit: Faith(MA + 175)%. Effect: Add Regen.
Protect: 4 range, 1 AoE, 2 CT, 6 MP. Hit: Faith(MA + 205)%. Effect: Add Protect.
Protect 2: 4 range, 1 AoE, 5 CT, 18 MP. Hit: Faith(MA + 245)%. Effect: Add Protect.
Shell: 4 range, 1 AoE, 2 CT, 6 MP. Hit: Faith(MA + 205)%. Effect: Add Shell.
Shell 2: 4 range, 1 AoE, 5 CT, 18 MP. Hit: Faith(MA + 245)%. Effect: Add Shell.
Wall: 4 range, 0 AoE, 4 CT, 22 MP. Hit: Faith(MA + 145)%. Effect: Add Protect, Shell (All).
Esuna: 5 range, 1 AoE, 3 CT, 16 MP. Hit: Faith(MA + 200)%. Effect: Cancel Petrify, Darkness, Confusion, Silence, Blood Suck, Berserk, Frog, Poison, Sleep, Don't Move, Don't Act.
Holy: 5 range, 0 AoE, 6 CT, 54 MP. Element: Holy. Effect: Damage Faith(MA * 47).
Fire: 5 range, 1 AoE, 3 CT, 6 MP. Element: Fire. Effect: Damage Faith(MA * 16).
Fire 2: 5 range, 1 AoE, 4 CT, 12 MP. Element: Fire. Effect: Damage Faith(MA * 20).
Fire 3: 5 range, 1 AoE, 6 CT, 24 MP. Element: Fire. Effect: Damage Faith(MA * 28).
Fire 4: 5 range, 2 AoE, 8 CT, 48 MP. Element: Fire. Effect: Damage Faith(MA * 36).
Bolt: 5 range, 1 AoE, 3 CT, 6 MP. Element: Lightning. Effect: Damage Faith(MA * 16).
Bolt 2: 5 range, 1 AoE, 4 CT, 12 MP. Element: Lightning. Effect: Damage Faith(MA * 20).
Bolt 3: 5 range, 1 AoE, 6 CT, 24 MP. Element: Lightning. Effect: Damage Faith(MA * 28).
Bolt 4: 5 range, 2 AoE, 8 CT, 48 MP. Element: Lightning. Effect: Damage Faith(MA * 36).
Ice: 5 range, 1 AoE, 3 CT, 6 MP. Element: Ice. Effect: Damage Faith(MA * 16).
Ice 2: 5 range, 1 AoE, 4 CT, 12 MP. Element: Ice. Effect: Damage Faith(MA * 20).
Ice 3: 5 range, 1 AoE, 6 CT, 24 MP. Element: Ice. Effect: Damage Faith(MA * 28).
Ice 4: 5 range, 2 AoE, 8 CT, 48 MP. Element: Ice. Effect: Damage Faith(MA * 36).
Poison: 5 range, 1 AoE, 3 CT, 6 MP. Hit: Faith(MA + 195)%. Effect: Add Poison.
Frog: 4 range, 0 AoE, 5 CT, 12 MP. Hit: Faith(MA + 125)%. Effect: Add Frog.
Death: 5 range, 0 AoE, 10 CT, 24 MP. Hit: Faith(MA + 113)%. Effect: Damage (100)%; Add Death; If Undead Heal (100)% instead.
Flare: 6 range, 0 AoE, 7 CT, 60 MP. Effect: Damage Faith(MA * 49).
Haste: 4 range, 1 AoE, 2 CT, 8 MP. Hit: Faith(MA + 185)%. Effect: Add Haste.
Haste 2: 4 range, 1 AoE, 5 CT, 20 MP. Hit: Faith(MA + 240)%. Effect: Add Haste.
Slow: 4 range, 1 AoE, 2 CT, 8 MP. Hit: Faith(MA + 185)%. Effect: Add Slow.
Slow 2: 4 range, 1 AoE, 5 CT, 20 MP. Hit: Faith(MA + 240)%. Effect: Add Slow.
Stop: 4 range, 1 AoE, 7 CT, 14 MP. Hit: Faith(MA + 140)%. Effect: Add Stop.
Immobilize: 5 range, 1 AoE, 3 CT, 10 MP. Hit: Faith(MA + 190)%. Effect: Add Don't Move.
Float: 5 range, 1 AoE, 2 CT, 8 MP. Hit: Faith(MA + 170)%. Effect: Add Float.
Reflect: 5 range, 0 AoE, 2 CT, 12 MP. Hit: Faith(MA + 180)%. Effect: Add Reflect.
Quick: 5 range, 0 AoE, 4 CT, 24 MP. Hit: Faith(MA + 155)%. Effect: Set CT to Max (Quick).
Demi: 5 range, 1 AoE, 3 CT, 20 MP. Hit: Faith(MA + 205)%. Effect: Damage (25)%.
Demi 2: 5 range, 1 AoE, 6 CT, 40 MP. Hit: Faith(MA + 165)%. Effect: Damage (50)%.
Meteor: 5 range, 3 AoE, 12 CT, 70 MP. Effect: Damage Faith(MA * 60).
Blind: 5 range, 1 AoE, 2 CT, 4 MP. Hit: Faith(MA + 200)%. Effect: Add Blind.
Spell Absorb: 5 range, 0 AoE, 2 CT, 2 MP. Hit: Faith(MA + 190)%. Effect: AbsorbMP (33)%
Life Drain: 5 range, 0 AoE, 2 CT, 16 MP. Hit: Faith(MA + 185)%. Effect: AbsorbHP (25)%
Pray Faith: 5 range, 0 AoE, 4 CT, 6 MP. Hit: Faith(MA + 155)%. Effect: Add Faith.
Doubt Faith: 5 range, 0 AoE, 4 CT, 6 MP. Hit: Faith(MA + 155)%. Effect: Add Innocent.
Zombie: 5 range, 0 AoE, 4 CT, 20 MP. Hit: Faith(MA + 145)%. Effect: Add Undead.
Silence Song: 5 range, 1 AoE, 3 CT, 16 MP. Hit: Faith(MA + 180)%. Effect: Add Silence.
Blind Rage: 5 range, 0 AoE, 5 CT, 16 MP. Hit: Faith(MA + 135)%. Effect: Add Berserk.
Foxbird: 5 range, 0 AoE, 4 CT, 11 MP. Hit: Faith(MA + 170)%. Effect: -30 Brave.
Confusion Song: 5 range, 1 AoE, 4 CT, 20 MP. Hit: Faith(MA + 160)%. Effect: Add Confusion.
Dispel Magic: 5 range, 1 AoE, 3 CT, 34 MP. Hit: Faith(MA + 200)%. Effect: Cancel Float, Reraise, Transparent, Regen, Protect, Shell, Haste, Faith, Reflect
Paralyze: 5 range, 1 AoE, 5 CT, 14 MP. Hit: Faith(MA + 185)%. Effect: Add Don't Act.
Sleep: 5 range, 1 AoE, 6 CT, 22 MP. Hit: Faith(MA + 175)%. Effect: Add Sleep.
Petrify: 5 range, 0 AoE, 8 CT, 16 MP. Hit: Faith(MA + 130)%. Effect: Add Petrify.
Moogle: 4 range, 2 AoE, 3 CT, 14 MP. Hit: Faith(MA + 150)%. Effect: Cancel Petrify, Darkness, Confusion, Silence, Blood Suck, Berserk, Frog, Poison, Sleep, Don't Move, Don't Act; If successful, Heal (10)%
Shiva: 4 range, 2 AoE, 4 CT, 26 MP. Element: Ice. Effect: Damage Faith(MA * 24).
Ramuh: 4 range, 2 AoE, 4 CT, 26 MP. Element: Lightning. Effect: Damage Faith(MA * 24).
Ifrit: 4 range, 2 AoE, 4 CT, 26 MP. Element: Fire. Effect: Damage Faith(MA * 24).
Titan: 4 range, 2 AoE, 5 CT, 32 MP. Element: Earth. Effect: Damage Faith(MA * 28).
Golem: 0 range, 0 AoE, 4 CT, 42 MP. Hit: ((Faith/100) * (MA + 200))%. Effect: Set Golem on party equal to Caster HP, which takes all physical damage for party until destroyed.
Carbunkle: 4 range, 2 AoE, 8 CT, 34 MP. Hit: Faith(MA + 140)%. Effect: Cancel Death, Undead, Petrify, Blood Suck, Charm, Death Sentence; If successful Heal (20)%.
Bahamut: 4 range, 3 AoE, 11 CT, 62 MP. Element: Dark. Effect: Damage Faith(MA * 45).
Odin: 4 range, 3 AoE, 10 CT, 56 MP. Element: Holy. Effect: Damage Faith(MA * 40).
Leviathan: 4 range, 3 AoE, 9 CT, 50 MP. Element: Water. Effect: Damage Faith(MA * 37).
Salamander: 4 range, 2 AoE, 8 CT, 46 MP. Element: Fire. Effect: Damage Faith(MA * 34); Chance to add Oil.
Silf: 4 range, 2 AoE, 7 CT, 38 MP. Element: Wind. Effect: Damage Faith(MA * 30); Chance to add Silence.
Fairy: 4 range, 2 AoE, 6 CT, 30 MP. Effect: Heal Faith(MA * 24).
Lich: 4 range, 2 AoE, 9 CT, 44 MP. Element: Dark. Hit: Faith(MA + 160)%. Effect: Damage (60)%.
Cyclops: 4 range, 2 AoE, 11 CT, 64 MP. Effect: Damage Faith(MA * 50).
Zodiac: 4 range, 3 AoE, 13 CT, 99 MP. Effect: Damage Faith(MA * 90).
Asura: 0 range, 2 AoE. Effect: Damage (MA * 8); Chance to Cancel Undead, Blood Suck, Float, Reraise, Transparent, Berserk, Regen, Protect, Shell, Haste, Faith, Innocent, Reflect.
Koutetsu: 0 range, 2 AoE, Effect: Damage (MA * 10); Chance to Add Oil, Darkness (Random).
Bizen Boat: 0 range, 2 AoE. Effect: DamageMP (MA * 5).
Murasame: 0 range, 2 AoE. Effect: Heal (MA * 9).
Heaven's Cloud: 0 range, 2 AoE. Effect: Damage (MA * 11); Chance to Add Slow.
Kiyomori: 0 range, 2 AoE. Effect: Add Protect, Shell (Random).
Muramasa: 0 range, 2 AoE. Effect: Damage (MA * 14); Chance to Add Confusion, Death Sentence (Random).
Kikuichimoji: 6 range, 6 AoE (line). Effect: Damage (MA * 12).
Masamune: 0 range, 2 AoE. Effect: Add Regen, Haste (Random).
Chirijiraden: 0 range, 2 AoE. Effect: Damage (MA * 17).
Angel Song: 0 range, 255 AoE, 5 CT. Effect: HealMP (20 + MA).
Life Song: 0 range, 255 AoE, 5 CT. Effect: Heal (20 + MA).
Cheer Song: 0 range, 255 AoE, 6 CT. Hit: (50)%. Effect: +1 Speed.
Battle Song: 0 range, 255 AoE, 7 CT. Hit: (50)%. Effect: +1 PA.
Magic Song: 0 range, 255 AoE, 7 CT. Hit: (50)%. Effect: +1 MA.
Nameless Song: 0 range, 255 AoE, 9 CT, 5 MP. Hit: (50)%. Effect: Add Reraise, Regen, Protect, Shell, Haste (Random).
Last Song: 0 range, 255 AoE, 8 CT. Hit: (33)%. Effect: Set CT to Max (Quick).
Witch Hunt: 0 range, 255 AoE, 5 CT. Effect: DamageMP (PA + (PA * Brave) / 100).
Wiznaibus: 0 range, 255 AoE, 5 CT. Effect: Damage (PA + (PA * Brave) / 100).
Slow Dance: 0 range, 255 AoE, 6 CT. Hit: (50)%. Effect: -1 Speed.
Polka Polka: 0 range, 255 AoE, 7 CT. Hit: (50)%. Effect: -1 PA.
Disillusion: 0 range, 255 AoE, 7 CT. Hit: (50)%. Effect: -1 MA.
Nameless Dance: 0 range, 255 AoE, 10 CT, 5 MP. Hit: (50)%. Effect: Add Darkness, Confusion, Silence, Frog, Poison, Slow, Stop, Sleep (Random).
Last Dance: 0 range, 255 AoE, 8 CT. Hit: (33)%. Effect: Set CT to 0 (0 CT).
Spin Fist: 0 range, 1 AoE. Effect: Damage ((PA + 1) / 2 * PA).
Pummel: 1 range, 0 AoE. Effect: Damage (Random(1,9) * PA * 3 / 2).
Wave Fist: 3 range, 0 AoE. Element: Wind. Effect: Damage ((PA + 2) / 2 * PA).
Earth Slash: 8 range, 8 AoE (line). Element: Earth. Effect: Damage (PA / 2 * PA).
Secret Fist: 1 range, 0 AoE. Hit: (MA + 50)%. Effect: Add Death Sentence.
Purification: 0 range, 1 AoE. Hit: (PA + 80)%. Effect: Cancel Petrify, Darkness, Confusion, Silence, Blood Suck, Berserk, Frog, Poison, Sleep, Don't Move, Don't Act.
Chakra: 0 range, 1 AoE. Effect: Heal (PA * 5); HealMP ((PA * 5) / 2).
Revive: 1 range, 0 AoE. Effect: Hit: (PA + 70)%. Effect: Cancel Death; If successful Heal (25)%.
Gil Taking: 2 range, 0 AoE. Hit: (Speed + 62)%. Effect: Add Defending, Berserk (Random).
Steal Heart: 3 range, 0 AoE. Hit: Non-Matching Sex; (MA + 45)%. Effect: Add Charm.
Steal Helmet: 2 range, 0 AoE. Hit: (Speed + 60)%. Effect: Steal target's head equipment.
Steal Armor: 2 range, 0 AoE. Hit: (Speed + 55)%. Effect: Steal target's body equipment.
Steal Shield: 2 range, 0 AoE. Hit: (Speed + 50)%. Effect: Steal target's shield.
Steal Weapon: 2 range, 0 AoE. Hit: (Speed + 65)%. Effect: Steal target's weapon.
Steal Accessory: 2 range, 0 AoE. Hit: (Speed + 70)%. Effect: Steal target's accessory.
Rehabilitate: 4 range, 0 AoE. Effect: HealMP (MA * 3).
Invitation: 4 range, 0 AoE. Hit: (MA + 35)%. Effect: Add Confusion, Charm (Random).
Persuade: 4 range, 0 AoE. Hit: (MA + 38)%. Effect: Set CT to 0 (0 CT).
Praise: 4 range, 0 AoE. Hit: (MA + 80)%. Effect: +5 Brave.
Threaten: 4 range, 0 AoE. Hit: (MA + 89)%. Effect: -20 Brave.
Preach: 4 range, 0 AoE. Hit: (MA + 80)%. Effect: +5 Faith.
Solution: 4 range, 0 AoE. Hit: (MA + 89)%. Effect: -20 Faith.
Death Sentence: 4 range, 0 AoE. Hit: (MA + 32)%. Effect: Add Death Sentence.
Steal Status: 2 range, 0 AoE. Hit: Faith(MA + 163)%. Effect: Cancel statuses on target and Add them to self.
Insult: 4 range, 0 AoE. Hit: (MA + 40)%. Effect: Add Berserk.
Mimic Daravon: 3 range, 1 AoE. Hit: (MA + 40)%. Effect: Add Sleep.
Pitfall: 5 range, 1 AoE. Terrain: Soil, Wasteland, Road. Element: Dark. Effect: Damage ((PA + 2) / 2 * MA); Chance to Add Don't Move.
Water Ball: 5 range, 1 AoE. Terrain: Canal, River, Lake, Ocean, Waterfall. Element: Water. Effect: Damage ((PA + 2) / 2 * MA); Chance to Add Frog.
Hell Ivy: 5 range, 1 AoE. Terrain: Grassland, Underbrush, Vines. Element: Earth. Effect: Damage ((PA + 2) / 2 * MA); Chance to Add Stop.
Hallowed Ground: 5 range, 1 AoE. Terrain: Gravel, Flagstone, Wall, Gravestone. Element: Holy. Effect: Damage ((PA + 2) / 2 * MA); Chance to Add Petrify, Oil (Random).
Local Quake: 5 range, 1 AoE. Terrain: Stone, Basalt. Element: Earth. Effect: Damage ((PA + 2) / 2 * MA); Chance to Add Confusion.
Static Shock: 5 range, 1 AoE. Terrain: Book, Tree, Bridge, Furnishing, Iron, Moss, Coffin. Element: Lightning. Effect: Damage ((PA + 2) / 2 * MA); Chance to Add Don't Act.
Will-O-Wisp: 5 range, 1 AoE. Terrain: Wood Floor, Carpet, Coffer, Stairs, Deck. Element: Fire. Effect: Damage ((PA + 2) / 2 * MA); Chance to Add Sleep.
Quicksand: 5 range, 1 AoE. Terrain: Marsh, Swamp, Poisonous Fen. Element: Water. Effect: Damage ((PA + 2) / 2 * MA); Chance to Add Death Sentence.
Sand Storm: 5 range, 1 AoE. Terrain: Sand, Stalactite, Salt. Element: Wind. Effect: Damage ((PA + 2) / 2 * MA); Chance to Add Darkness.
Blizzard: 5 range, 1 AoE. Terrain: Snow, Ice. Element: Ice. Effect: Damage ((PA + 2) / 2 * MA); Chance to Add Silence.
Gusty Wind: 5 range, 1 AoE. Terrain: Roof, Chimney. Element: Wind. Effect: Damage ((PA + 2) / 2 * MA); Chance to Add Slow.
Lava Ball: 5 range, 1 AoE. Terrain: Lava, Machinery. Element: Fire. Effect: Damage ((PA + 2) / 2 * MA); Chance to Add Death.
Head Break: weapon range, 0 AoE. Hit: (PA + WP + 40)%. Effect: Break target's head equipment; If none, attack instead.
Armor Break: weapon range, 0 AoE. Hit: (PA + WP + 45)%. Effect: Break target's body equipment; If none, attack instead.
Shield Break: weapon range, 0 AoE. Hit: (PA + WP + 55)%. Effect: Break target's shield; If none, attack instead.
Weapon Break: weapon range, 0 AoE. Hit: (PA + WP + 30)%. Effect: Break target's weapon; If none, attack instead.
Magic Break: weapon range, 0 AoE. Hit: (PA + 50)%. Effect: DamageMP (50)%.
Speed Break: weapon range, 0 AoE. Hit: (PA + 55)%. Effect: -2 Speed.
Power Break: weapon range, 0 AoE. Hit: (PA + 50)%. Effect: -3 PA.
Mind Break: weapon range, 0 AoE. Hit: (PA + 50)%. Effect: -3 MA.
Accumulate: 0 range, 0 AoE. Effect: +1 PA.
Dash: 1 range, 0 AoE. Effect: Damage (Random(1,4) * PA); Chance to Knockback.
Throw Stone: 4 range, 0 AoE. Effect: Damage (Random(1,2) * PA); Chance to Knockback.
Heal: 1 range, 0 AoE. Effect: Cancel Darkness, Silence, Oil, Poison, Sleep, Don't Act.
Yell: 3 range, 0 AoE. Effect: +1 Speed.
Cheer Up: 3 range, 0 AoE. Hit: (MA + 85)%. Effect: Add Defending, Float, Reraise, Regen, Faith (Separate).
Wish: 1 range, 0 AoE. Effect: Heal (CasterMaxHP * 2 / 5); DamageCaster (CasterMaxHP / 5).
Scream: 0 range, 0 AoE, 2 CT. Effect: +3 Brave, +1 PA, +1 MA, +1 Speed.
Ultima: 5 range, 1 AoE, 5 CT, 9 MP. Element: Holy. Effect: Damage Faith(MA * 25).
Stasis Sword: 1 range, 1 AoE, 2 CT, 19 MP. Effect: Damage (PA * (WP + 1)); Chance to Add Stop.
Justice Sword: 2 range, 0 AoE, 2 CT, 21 MP. Effect: Damage (PA * (WP + 2)); Chance to Add Death Sentence.
Surging Sword: 1 range, 1 AoE, 3 CT, 23 MP. Effect: Damage (PA * (WP + 2)); Chance to Add Silence.
Explosion Sword: 4 range, 4 AoE (line), 2 CT, 25 MP. Effect: Damage (PA * (WP + 3)); Chance to Add Confusion.
Shellbust Stab: 4 range, 0 AoE, 15 MP. Effect: Break target's body equipment; If successful Damage (PA * WP).
Blastar Punch: 4 range, 0 AoE, 15 MP. Effect: Break target's head equipment; If successful Damage (PA * WP).
Hellcry Punch: 4 range, 0 AoE, 15 MP. Effect: Break target's weapon; If successful Damage (PA * WP).
Icewolf Bite: 4 range, 0 AoE, 15 MP. Effect: Break target's accessory; If successful Damage (PA * WP).
Dark Sword: 2 range, 0 AoE, 2 CT, 17 MP. Effect: AbsorbMP (PA * WP).
Night Sword: 2 range, 0 AoE, 3 CT, 21 MP. Effect: AbsorbHP (PA * WP).
Dark Holy: 5 range, 0 AoE, 7 CT, 40 MP. Element: Dark. Effect: Damage Faith(MA * 41).
Galaxy Stop: 0 range, 255 AoE, 14 CT, 66 MP. Hit: Non-Matching Zodiac; (MA + 47)%. Effect: Add Stop, Don't Act, Don't Move (All).
Diamond Blade: 4 range, 1 AoE, 3 CT, 10 MP. Element: Wind. Hit: Random(1,10) times. Effect: Damage ((MA + 10) * MA / 2).
Hydra Pit: 4 range, 1 AoE, 3 CT, 10 MP. Element: Water. Hit: Random(1,10) times. Effect: Damage ((MA + 10) * MA / 2).
Space Storage: 4 range, 1 AoE, 4 CT, 15 MP. Element: Holy. Hit: Random(1,10) times. Effect: Damage ((MA + 6) * MA / 2); Chance to Add Darkness, Confusion, Silence, Frog, Poison, Slow, Sleep (Random).
Sky Demon: 4 range, 1 AoE, 3 CT, 10 MP. Element: Earth. Hit: Random(1,10) times. Effect: Damage ((MA + 10) * MA / 2).
Obsidian Blade: 4 range, 1 AoE, 3 CT, 10 MP. Element: Wind. Hit: Random(1,10) times. Effect: Damage (((100 - CasterFaith) / 100) * ((100 - TargetFaith) / 100) * (MA + 75) * MA / 2).
Dragon Pit: 4 range, 1 AoE, 3 CT, 10 MP. Element: Water. Hit: Random(1,10) times. Effect: Damage (((100 - CasterFaith) / 100) * ((100 - TargetFaith) / 100) * (MA + 75) * MA / 2).
Void Storage: 4 range, 1 AoE, 4 CT, 15 MP. Element: Dark. Hit: Random(1,10) times. Effect: Damage (((100 - CasterFaith) / 100) * ((100 - TargetFaith) / 100) * (MA + 55) * MA / 2); Chance to Add Darkness, Confusion, Silence, Frog, Poison, Slow, Sleep (Random).
Nether Demon: 4 range, 1 AoE, 3 CT, 10 MP. Element: Earth. Hit: Random(1,10) times. Effect: Damage (((100 - CasterFaith) / 100) * ((100 - TargetFaith) / 100) * (MA + 75) * MA / 2).
Tickle: 1 range, 0 AoE. Hit: (MA + 55)%. Effect: Cancel Charging, Defending, Performing, Confusion, Charm, Sleep.
Vengeance: 5 range, 0 AoE. Effect: Damage (CasterMaxHP - CasterCurrentHP).
Manaburn: 5 range, 0 AoE. Effect: Damage (TargetCurrentMP).
Stabilize Time: 4 range, 1 AoE, 1 CT, 14 MP. Hit: Faith(MA + 195)%. Effect: Cancel Slow, Stop, Don't Move, Death Sentence.
Bio Tenebris: 4 range, 1 AoE, 3 CT, 8 MP. Element: Wind. Effect: Damage Faith(MA * 13); Chance to Add Darkness.
Bio Venenum: 4 range, 1 AoE, 3 CT, 8 MP. Element: Water. Effect: Damage Faith(MA * 13); Chance to Add Poison.
Bio Oleum: 4 range, 1 AoE, 3 CT, 8 MP. Element: Earth. Effect: Damage Faith(MA * 13); Chance to Add Oil.
Bio Ranae: 4 range, 1 AoE, 5 CT, 16 MP. Hit: Faith(MA + 110)% Effect: Add Frog.
Bio Sanctus: 4 range, 1 AoE, 5 CT, 16 MP. Hit: Faith(MA + 115)% Effect: Add Slow.
Bio Silentium: 4 range, 1 AoE, 5 CT, 16 MP. Hit: Faith(MA + 120)% Effect: Add Silence.
Bio Lapis: 4 range, 1 AoE, 5 CT, 16 MP. Hit: Faith(MA + 110)% Effect: Add Petrify.
Bio Immortuos: 4 range, 2 AoE, 6 CT, 24 MP. Element: Water. Effect: Damage Faith(MA * 26); Chance to Add Undead.
Bio Mortem: 4 range, 2 AoE, 6 CT, 24 MP. Element: Earth. Effect: Damage Faith(MA * 26); Chance to Add Death.
Bio Insanis: 4 range, 2 AoE, 6 CT, 24 MP. Element: Wind. Effect: Damage Faith(MA * 26); Chance to Add Confusion.
Magic Barrier: 3 range, 9 CT, 35 MP. Hit: Faith(MA + 200)%. Effect: Add Reraise, Regen, Protect, Shell, Haste (All).
Fury: 0 range, 0 AoE. Hit: (PA + 85)%. Effect: Add Berserk, Haste (All); If successful Heal (35)%.
Leg Aim: weapon range, 0 AoE. Hit: (Speed + 44)%. Effect: Add Don't Move.
Arm Aim: weapon range, 0 AoE. Hit: (Speed + 41)%. Effect: Add Don't Act.
Seal Evil: weapon range, 0 AoE. Hit: Undead; (Speed + 60)%. Effect: Add Petrify.
Despair 2: 4 range, 2 AoE, 4 CT, 26 MP. Hit: Faith(MA + 200)%. Effect: Cancel Float, Reraise, Transparent, Regen, Protect, Shell, Haste, Faith, Reflect.
Chicken: 4 range, 0 AoE, 6 CT, 25 MP. Hit: Faith(MA + 200)%. Effect: -40 Brave.
Despair: 4 range, 0 AoE, 2 CT, 13 MP. Hit: Faith(MA + 210)%. Effect: Cancel Float, Reraise, Transparent, Regen, Protect, Shell, Haste, Faith, Reflect.
Refute: 4 range, 0 AoE. Hit: (MA + 72)%. Effect: Cancel Undead, Confusion, Blood Suck, Reraise, Berserk, Faith, Innocent, Charm, Sleep, Death Sentence.
Empower: 4 range, 0 AoE, 9 CT, 13 MP. Effect: +2 PA, +2 MA, +2 Speed.
Negotiate: 4 range, 0 AoE. Hit: (MA + 42)%. Effect: Add Slow, Stop (Random).
Noxious Gas: 3 range, 1 AoE. Hit: Faith(MA + 225)%. Effect: Add Defending, Darkness, Oil, Poison, Slow, Don't Move, Death Sentence (Separate).
Holy Breath: 2 range, 2 AoE (line). Element: Holy. Effect: Damage (MA * 5).
Braver: 2 range, 0 AoE, 3 CT. Effect: Damage (MA * 12).
Cross-Slash: 2 range, 1 AoE, 4 CT. Effect: Damage (MA * 22).
Blade Beam: 2 range, 0 AoE, 5 CT. Effect: Damage (CasterMaxHP - CasterCurrentHP).
Climhazzard: 2 range, 0 AoE, 6 CT. Effect: Damage (TargetMaxHP - TargetCurrentHP).
Meteorain: 3 range, 2 AoE, 9 CT. Effect: Damage (MA * 26).
Finish Touch: 3 range, 1 AoE, 7 CT, 25 MP. Effect: Add Death, Petrify, Stop (Random).
Omnislash: 3 range, 2 AoE, 11 CT. Effect: Damage (MA * 40).
Cherry Blossom: 3 range, 2 AoE, 15 CT. Effect: Damage (MA * 60).
Choco Attack: 1 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)).
Choco Ball: 4 range, 0 AoE. Element: Water. Effect: Damage (PA / 2 * PA).
Choco Meteor: 5 range, 0 AoE. Effect: Damage (MA * 4).
Choco Esuna: 0 range, 1 AoE. Hit: (MA + 65)%. Effect: Cancel Petrify, Darkness, Silence, Poison, Stop, Don't Move, Don't Act.
Choco Cure: 0 range, 1 AoE. Effect: Heal (MA * 3).
Tackle: 1 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)).
Goblin Punch: 1 range, 0 AoE. Hit: (MA + 43)%. Effect: Damage (CasterMaxHP - CasterCurrentHP).
Turn Punch: 0 range, 1 AoE. Effect: Damage ((PA + 4) / 2 * PA).
Eye Gouge: 1 range, 0 AoE. Hit: (MA + 55)%. Effect: Add Darkness, Confusion (All).
Mutilate: 1 range, 0 AoE. Hit: (MA + 30)%. Effect: AbsorbHP (66)%.
Bite: 1 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)); Chance to Add Oil.
Small Bomb: 4 range, 0 AoE. Element: Dark. Effect: Damage Faith(MA * 9); Chance to Add Oil.
Self Destruct: 0 range, 2 AoE. Effect: Add Death to Caster; Damage (CasterMaxHP - CasterCurrentHP); Add Oil.
Flame Attack: 3 range, 0 AoE. Element: Fire. Effect: Damage (MA * 4).
Spark: 0 range, 2 AoE. Element: Fire. Effect: Damage (MA * 3).
Scratch: 1 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)).
Cat Kick: 1 range, 0 AoE. Effect: Damage (Random(1,8) * PA); Chance to Knockback.
Blaster: 3 range, 0 AoE. Hit: (MA + 35)%. Effect: Add Petrify, Stop, Sleep (Random).
Poison Nail: 2 range, 0 AoE. Hit: (MA + 55)%. Effect: Add Poison.
Blood Suck: 1 range, 0 AoE. Effect: AbsorbHP (25)%; Chance to Add Blood Suck.
Tentacle: 1 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)).
Black Ink: 2 range, 2 AoE (line). Hit: (MA + 50)%. Effect: Add Darkness, Oil (All).
Odd Soundwave: 0 range, 2 AoE. Effect: Cancel Charging, Performing, Float, Reraise, Transparent, Regen, Protect, Shell, Haste, Faith, Reflect.
Mind Blast: 3 range, 1 AoE. Hit: (MA + 45)%. Effect: Add Confusion, Berserk (Random).
Level Blast: 3 range, 0 AoE. Effect: +1 Brave, +1 PA, +1 MA, +1 Speed.
Knife Hand: 1 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)); Chance to Add Undead.
Thunder Soul: 3 range, 0 AoE. Element: Lightning. Effect: Damage (MA * 3).
Aqua Soul: 3 range, 0 AoE. Element: Water. Effect: Damage (MA * 3).
Ice Soul: 3 range, 0 AoE. Element: Ice. Effect: Damage (MA * 3).
Wind Soul: 3 range, 0 AoE. Element: Wind. Effect: Damage (MA * 4).
Throw Spirit: 4 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)); Chance to Add Death Sentence.
Zombie Touch: 1 range, 0 AoE. Hit: (MA + 45)%. Effect: Add Undead.
Sleep Touch: 1 range, 0 AoE. Hit: (MA + 40)%. Effect: Add Sleep.
Drain Touch: 1 range, 0 AoE. Hit: (MA + 60)%. Effect: AbsorbHP (34)%
Grease Touch: 1 range, 0 AoE. Hit: (MA + 50)%. Effect: Add Oil, Slow (All).
Wing Attack: 1 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)).
Look of Devil: 3 range, 0 AoE. Hit: (MA + 41)%. Effect: Add Petrify, Darkness, Silence, Don't Move, Don't Act (Random).
Look of Fright: 3 range, 0 AoE. Hit: (MA + 50)%. Effect: -25 Brave.
Beam: 4 range, 0 AoE. Hit: (MA + 55)%. Effect: -2 MA.
Doom: 3 range, 0 AoE. Hit: (MA + 45)%. Effect: Add Death Sentence.
Scratch Up: 1 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)).
Beak: 1 range, 0 AoE. Hit: (MA + 37)%. Effect: Add Petrify.
Shine Lover: 3 range, 0 AoE. Hit: (PA + 65)%. Effect: DamageMP (65)%
Feather Bomb: 5 range, 0 AoE. Element: Wind. Effect: Damage (MA * 2).
Peck: 3 range, 0 AoE. Hit: (MA + 55)%. Effect: -2 PA.
Straight Dash: 1 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)).
Snort: 2 range, 0 AoE. Hit: Non-Matching Sex; (MA + 40)%. Effect: Add Charm.
Oink: 2 range, 0 AoE. Hit: (PA + 71)%. Effect: Cancel Death; If successful Heal (75)%.
Toot: 2 range, 0 AoE. Hit: (MA + 47)%. Effect: Add Confusion, Sleep (Random).
Bequeath Bacon: 2 range, 0 AoE. Effect: Heal (CasterMaxHP * 2 / 5); DamageCaster (CasterMaxHP / 5).
Leaf Dance: 0 range, 1 AoE. Effect: Damage (MA * 5).
Protect Spirit: 0 range, 2 AoE. Hit: (MA + 60)%. Effect: Add Defending, Protect (All).
Calm Spirit: 0 range, 2 AoE. Hit: (MA + 60)%. Effect: Add Defending, Shell (All).
Spirit of Life: 0 range, 2 AoE. Effect: Heal (MA * 4).
Magic Spirit: 0 range, 2 AoE. Effect: HealMP (MA * 2).
Shake Off: 1 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)).
Storm Around: 0 range, 1 AoE. Element: Lightning. Effect: Damage ((PA + 1) / 2 * PA).
Mimic Titan: 0 range, 2 AoE. Element: Earth. Effect: Damage (MA * 3).
Gather Power: 0 range, 0 AoE. Effect: +2 PA.
Blow Fire: 3 range, 3 AoE (line). Element: Fire. Effect: Damage (MA * 4).
Tendrils: 1 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)); Chance to Add Slow.
Lick: 1 range, 0 AoE. Effect: Add Reflect.
Goo: 2 range, 0 AoE. Hit: (MA + 60)%. Effect: Add Stop, Don't Act, Don't Move (All).
Bad Breath: 0 range, 2 AoE. Effect: Add Petrify, Darkness, Confusion, Silence, Oil, Frog, Poison, Sleep, Don't Act (Separate).
Moldball Virus: 3 range, 3 AoE (line). Hit: (MA + 10)%. Effect: Transform Unit into a Malboro.
Stab Up: 1 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)).
Frozen Cry: 1 range, 0 AoE. Element: Ice. Effect: Damage ((PA + 2) / 2 * PA); Chance to Add Death.
Hurricane: 4 range, 2 AoE. Element: Wind. Hit: (MA + 50)%. Effect: Damage (35)%.
Ulmaguest: 4 range, 2 AoE. Effect: Damage (CasterMaxHP - CasterCurrentHP).
Giga Flare: 4 range, 2 AoE. Effect: Damage (MA * 7).
Dash: 1 range, 0 AoE. Effect: Damage (PA * (PA * Brave / 100)).
Tail Swing: 1 range, 0 AoE. Effect: Damage (Random(1,15) * PA); Chance to Knockback.
Ice Breath: 2 range, 2 AoE (line). Element: Ice. Effect: Damage (MA * 5).
Fire Breath: 2 range, 2 AoE (line). Element: Fire. Effect: Damage (MA * 5).
Thunder Breath: 2 range, 2 AoE (line). Element: Lightning. Effect: Damage (MA * 5).
Triple Attack: 1 range, 1 AoE (x3 line). Effect: Damage (PA * (PA * Brave / 100)).
Triple Breath: 2 range, 2 AoE (x3 line). Hit: (MA + 90)%. Effect: Damage (45)%.
Triple Thunder: 4 range, 1 AoE, 3 CT, 10 MP. Element: Lightning. Hit: 3 times. Effect: Damage ((MA + 12) / 2 * MA).
Triple Flame: 4 range, 1 AoE, 3 CT, 10 MP. Element: Fire. Hit: 3 times. Effect: Damage ((MA + 20) / 2 * MA).
Dark Whisper: 4 range, 1 AoE, 3 CT, 10 MP. Element: Dark. Hit: 6 times. Effect: Damage ((MA + 3) / 2 * MA); Chance to Add Death, Sleep, Evil (Separate).
Snake Carrier: 1 range, 0 AoE. Effect: AbsorbHP (25)%; Add Undead, Darkness, Confusion, Blood Suck, Oil, Frog, Poison, Charm, Sleep, Death Sentence (Random).
Toxic Frog: 4 range, 2 AoE, 3 CT. Hit: Faith(MA + 106)%. Effect: Add Frog, Poison (All).
Midgar Swarm: 4 range, 2 AoE, 4 CT, 37 MP. Effect: Damage (MA * 16).
Lifebreak: 4 range, 0 AoE, 2 CT. Effect: Damage (CasterMaxHP - CasterCurrentHP).
Nanoflare: 4 range, 2 AoE, 5 CT. Effect: Damage ((MA + 5) / 2 * MA).
Destroy: 4 range, 0 AoE. Effect: Damage (PA * 10); DamageCaster ((PA * 10) / 4).
Compress: 2 range, 0 AoE. Effect: Damage (PA * 15); DamageCaster ((PA * 15) / 3).
Dispose: 8 range, 0 AoE. Effect: Damage (PA * 5); DamageCaster ((PA * 5) / 5).
Repair: 0 range, 0 AoE. Hit: (PA + 80)%. Effect: Add Oil; If successful Heal (30)%.
Energize: 4 range, 0 AoE. Effect: Heal (CasterMaxHP * 2 / 5); DamageCaster (CasterMaxHP / 5).
Parasite: 4 range, 0 AoE. Effect: Add Petrify, Darkness, Confusion, Silence, Oil, Frog, Poison, Sleep (Separate).
Melt: 4 range, 3 AoE, 5 CT, 15 MP. Element: Fire. Effect: Damage Faith(MA * 38).
Tornado: 4 range, 3 AoE, 5 CT, 15 MP. Element: Wind. Effect: Damage Faith(MA * 38).
Quake: 4 range, 3 AoE, 5 CT, 15 MP. Element: Earth. Effect: Damage Faith(MA * 38).
Flare 2: 4 range, 1 AoE, 4 CT, 25 MP. Effect: Damage Faith(MA * 39).
Demi 3: 4 range, 1 AoE, 4 CT, 30 MP. Hit: Faith(MA + 160)%. Effect: Damage (TargetCurrentHP - 1).
All-Ultima: 5 range, 3 AoE, 8 CT, 33 MP. Element: Holy. Effect: Damage Faith(MA * 55).
Grand Cross: 4 range, 2 AoE, 5 CT, 35 MP. Effect: Add Petrify, Darkness, Confusion, Silence, Berserk, Frog, Poison, Slow, Sleep (Separate).
Potion: Heals 100 HP.
Hi-Potion: Heals 120 HP.
X-Potion: Heals 150 HP.
Ether: Heals 20 MP.
Hi-Ether: Heals 50 MP.    
Elixir: Heals All HP & MP.
Antidote: Cancel Poison.
Eye Drop: Cancel Darkness.
Echo Grass: Cancel Silence.
Maiden's Kiss: Cancel Frog.
Soft: Cancel Petrify.
Holy Water: Cancel Undead, Blood Suck.
Remedy: Cancel Petrify, Darkness, Confusion, Silence, Oil, Frog, Poison, Sleep.
Phoenix Down: Cancel Death; If successful, Heal Random(1,20). Kills Undead.
Shuriken: movement range, 0 AoE. Effect: Throw Shuriken; Damage (Speed * ThrownWP).
Knife: movement range, 0 AoE. Effect: Throw Knife (Air Knife); Damage (Speed * ThrownWP).
Sword: movement range, 0 AoE. Effect: Throw Sword (Rune Blade); Damage (Speed * ThrownWP).
Hammer: movement range, 0 AoE. Effect: Throw Flail (Morning Star); Damage (Speed * ThrownWP).
Staff: movement range, 0 AoE. Effect: Throw Staff (Gold Staff); Damage (Speed * ThrownWP).
Ninja Sword: movement range, 0 AoE. Effect: Throw Ninja Blade (Spell Edge); Damage (Speed * ThrownWP).
Axe: movement range, 0 AoE. Effect: Throw Axe (Giant Axe); Damage (Speed * ThrownWP).
Spear: movement range, 0 AoE. Effect: Throw Spear (Holy Lance); Damage (Speed * ThrownWP).
Stick: movement range, 0 AoE. Effect: Throw Pole (Ivory Rod); Damage (Speed * ThrownWP).
Wand: movement range, 0 AoE. Effect: Throw Rod (Dragon Rod); Damage (Speed * ThrownWP).
Dictionary: movement range, 0 AoE. Effect: Throw Book (Papyrus Codex); Damage (Speed * ThrownWP).
Bomb: movement range, 0 AoE. Effect: Throw Bomb; Damage (Speed * ThrownWP).
Level Jump2: 2 range, 0 AoE. Effect: Damage(PA * WP); if Spear is equipped increase damage by 50%.
Level Jump3: 3 range, 0 AoE. Effect: Damage(PA * WP); if Spear is equipped increase damage by 50%.
Level Jump4: 4 range, 0 AoE. Effect: Damage(PA * WP); if Spear is equipped increase damage by 50%.
Level Jump5: 5 range, 0 AoE. Effect: Damage(PA * WP); if Spear is equipped increase damage by 50%.
Level Jump6: 6 range, 0 AoE. Effect: Damage(PA * WP); if Spear is equipped increase damage by 50%.
Level Jump7: 7 range, 0 AoE. Effect: Damage(PA * WP); if Spear is equipped increase damage by 50%.
Vertical Jump2: 2 vertical range, 0 AoE. Effect: Damage(PA * WP); if Spear is equipped increase damage by 50%.
Vertical Jump3: 3 vertical range, 0 AoE. Effect: Damage(PA * WP); if Spear is equipped increase damage by 50%.
Vertical Jump4: 4 vertical range, 0 AoE. Effect: Damage(PA * WP); if Spear is equipped increase damage by 50%.
Vertical Jump5: 5 vertical range, 0 AoE. Effect: Damage(PA * WP); if Spear is equipped increase damage by 50%.
Vertical Jump6: 6 vertical range, 0 AoE. Effect: Damage(PA * WP); if Spear is equipped increase damage by 50%.
Vertical Jump7: 7 vertical range, 0 AoE. Effect: Damage(PA * WP); if Spear is equipped increase damage by 50%.
Charge+1: weapon range, 0 AoE, 3 CT. Effect: Normal Attack with +1 added to primary attacking stat.
Charge+2: weapon range, 0 AoE, 4 CT. Effect: Normal Attack with +2 added to primary attacking stat.
Charge+3: weapon range, 0 AoE, 5 CT. Effect: Normal Attack with +3 added to primary attacking stat.
Charge+4: weapon range, 0 AoE, 6 CT. Effect: Normal Attack with +4 added to primary attacking stat.
Charge+5: weapon range, 0 AoE, 7 CT. Effect: Normal Attack with +5 added to primary attacking stat.
Charge+7: weapon range, 0 AoE, 9 CT. Effect: Normal Attack with +7 added to primary attacking stat.
Charge+10: weapon range, 0 AoE, 12 CT. Effect: Normal Attack with +10 added to primary attacking stat.
Charge+20: weapon range, 0 AoE, 20 CT. Effect: Normal Attack with +20 added to primary attacking stat.
CT: Base math algorithm on the target's CT.
Blue Magic: Allows a Calculator to equip Monster abilities as a secondary.
Height: Base math algorithm on height of the target's tile.
Prime Number: An algorithm for targeting unit whose attribute is a prime number (a number divisible by 1 and itself).
5: An algorithm for targeting units whose attribute is a multiple of 5.
4: An algorithm for targeting units whose attribute is a multiple of 4.
3: An algorithm for targeting units whose attribute is a multiple of 3.
PA Save: Reaction. After taking damage, +1 PA.
MA Save: Reaction. After taking damage, +1 MA.
Speed Save: Reaction. After taking damage, +1 Speed.
Sunken State: Reaction. After being targeted by a counterable physical attack, Add Transparent.
Caution: Reaction. After taking damage, Add Defending.
Dragon Spirit: Reaction. After being targeted by a counterable physical attack, Add Reraise.
Regenerator: Reaction. After taking damage, Add Regen.
Brave Save: Reaction. After being targeted by a counterable physical attack, +3 Brave.
Faith Save: Reaction. After being targeted by an ability using MP, +3 Faith.
HP Restore: Reaction. After being hit to critical from an attack, Heal all HP.
MP Restore: Reaction. After being hit to critical from an attack, Heal all MP.
Critical Quick: Reaction. After being hit to critical from an attack, set CT to Max (Quick).
Meatbone Slash: Reaction. After being hit to critical from an attack, attack back with an attack equal to Max HP if within weapon's range.
Counter Magic: Reaction. After being targeted by offensive magic, cast that spell back at the attacker if you have enough MP to cast it.
Counter Tackle: Reaction. After being targeted by an adjacent counterable physical attack, use Dash back at the attacker.
Counter Flood: Reaction. After being targeted by certain attacks, use Elemental back at the attacker.
Absorb Used MP: Reaction. After being targeted by an ability using MP, gain MP equal to the MP spent.
Auto Potion: Reaction. After taking damage, use a Potion (Heals 100 HP) on self.
Counter: Reaction. After being targeted by counterable physical attack, attack back if within weapon's range.
Distribute: Reaction. On healing past Max HP, heal allies equal to the excess.
Mana Shield: Reaction. On damage, do MP damage instead if MP is greater than 0.
Damage Split: Reaction. After taking damage, Heal half and do that amount back to the attacker.
Parry: Reaction. Enables the use of equipped weapon's evasion. Stacks with class, shield, and accessory evasion.
Earplug: Reaction. On being targeted by a Talk Skill, negate that ability.
Abandon: Reaction. Doubles all evasion.
Catch: Reaction. On being targeted by a Thrown weapon, negate that ability.
Blade Grasp: Reaction. On being targeted by a counterable physical attack, negate that attack.
Arrow Guard: Reaction. On being targeted by an attack from a bow, crossbow, or gun, negate that attack.
Hamedo: Reaction. On being targeted by a normal attack, if attacker is in weapon's range, negate that attack and attack the attacker instead.
Equip Armor: Support. Allows unit to equip Armor, Helmets, Clothing, Hats, and Robes.
Equip Shield: Support. Allows unit to equip a Shield, and removes the restriction of being unable to use them with Knight Swords and Bows.
Equip Sword: Support. Allows unit to equip Swords, Knight Swords, and Katanas.
Equip Knife: Support. Allows unit to equip Rods, Knives, and Ninja Blades.
Equip Bow: Support. Allows unit to equip Bows and Crossbows. Or sometimes, extremely rarely, you tie a pretty bow on a Bag, instead.
Equip Polearm: Support. Allows unit to equip Spears, Poles, and Fabrics.
Equip Axe: Support. Allows unit to equip Axes, Flails, and Staves.
Equip Gun: Support. Allows unit to equip Guns, Books, and Harps.
Halve MP: Support. Halves the MP cost for all abilities.
No MP: Support. Removes the MP cost for all abilities.
Attack UP: Support. Increases physical damage by a third.
Defense UP: Support. Decreases damage taken by physical attacks by a third.
Magic Attack UP: Support. Increases magical damage by a third.
Magic Defense UP: Support. Decreases damage taken by magical attacks by a third.
Concentrate: Support. Physical attacks bypass the target's evasion checks.
Sicken: Support. Physical attacks by unit Add Poison.
Secret Hunt: Support. When unit kills or revives another unit, it gains +1 PA and +1 MA.
Martial Arts: Support. Increases damage from unarmed attacks and Punch Art abilities by 50%.
Monster Talk: Support. Allows Talk Skills to work on monsters.
Throw Item: Support. Increases range of items to 4.
Maintenance: Support. Unit's items cannot be broken or stolen.
Doublehand: Support. Uses both of unit's hands to double damage from the weapon. Guns cannot be double-handed.
Dual Wield: Support. Can equip a weapon in both of the unit's hands. Bows cannot be dual wielded.
Beastmaster: Support. Allows allied adjacent monsters to use their Hidden Ability.
Defend: Support. Allows the unit to do a Defend action, boosting evasion.
Short Charge: Support. The CT of all used abilities is halved (except Sing, Dance, Jump, and Charge).
Non-Charge: Support. The CT of all used abilities is reduced to 0 (except Sing, Dance, Jump, and Charge).
Short Status: Support. Unit is affected by status effects (both buffs and debuffs) half as long as other units.
Long Status: Support. Unit is affected by status effects (both buffs and debuffs) 50% longer than other units.
Move+1: Movement. Increases Move by 1.
Move+2: Movement. Increases Move by 2.
Move+3: Movement. Increases Move by 3.
Jump+1: Movement. Increases Jump by 1.
Jump+2: Movement. Increases Jump by 2.
Jump+3: Movement. Increases Jump by 3.
Ignore Height: Movement. Jump any height vertically.
Move-HP Up: Movement. Heals 10% HP after moving.
Move-MP Up: Movement. Heals 10% MP after moving.
Teleport: Movement. Teleport directly instead of walking.
Teleport 2: Movement. Teleport directly instead of walking, with infinite range.
Ignore Terrain: Movement. No movement penalty for moving through flowing water.
Waterwalking: Movement. Move and stand on top of water.
Swim: Movement. Move through water of any depth without becoming submerged.
Lava Walking: Movement. Move and stand on top of lava.
Waterbreathing: Movement. Move through water unhindered even when submerged or moving through flowing water.
Levitate: Movement. Grants permanent Float, and allows the unit to stop over normally impassable terrain.
Fly: Movement. Fly instead of walking, ignoring height. Also grants immunity to fall damage.
Retreat: Movement. When in critical, increases Move by 4.
Landlocked: Movement. Cannot enter water.
Mimic: Automatically copy all teammate actions. Targetting is copied from the mimiced unit using the Mime's current direction.
Basic Skill: Skillset. Squire job abilities.
Item: Skillset. Chemist job abilities.
Battle Skill: Skillset. Knight job abilities.
Charge: Skillset. Archer job abilities.
Punch Art: Skillset. Monk job abilities.
White Magic: Skillset. Priest job abilities.
Black Magic: Skillset. Wizard job abilities.
Time Magic: Skillset. Time Mage job abilities.
Summon Magic: Skillset. Summoner job abilities.
Steal: Skillset. Thief job abilities.
Talk Skill: Skillset. Mediator job abilities.
Yin Yang Magic: Skillset. Oracle job abilities.
Elemental: Skillset. Geomancer job abilities.
Jump: Skillset. Lancer job abilities.
Draw Out: Skillset. Samurai job abilities.
Throw: Skillset. Ninja job abilities.
Dance: Skillset. Dancer job abilities.
Sing: Skillset. Bard job abilities.
Math Skill: Skillset. Calculator job abilities.
Bio: Blue Skillset. Apanda abilities.
Robosnake Skill: Blue Skillset. Steel Giant and Serpentarius abilities.
Byblos: Blue Skillset. Byblos abilities.
Bird Skill: Blue Skillset. Chocobo family and Aevis family abilities.
Imp Skill: Blue Skillset. Goblin family and Eye family abilities.
Wildfire Skill: Blue Skillset. Tree family and Bomb family abilities.
Animal Skill: Blue Skillset. Cat family and Pig family abilities.
Tentacle Skill: Blue Skillset. Squid family and Malboro family abilities.
Undeath Skill: Blue Skillset. Skeleton family and Ghost family abilities.
Beast Skill: Blue Skillset. Minotaur family and Behemoth family abilities.
Dragon Skill: Blue Skillset. Dragon family and Hydra family abilities.
Demon Skill: Blue Skillset. Demon family abilities.
Limit: Blue Skillset. Cloud's job abilities.
Lucavi Skill: Blue Skillset. Lucavi family abilities.
Mighty Sword: Blue Skillset. Meliadoul's job abilities.
Foul Skill: Blue Skillset. Pig family and Malboro family abilities.
Pet Skill: Blue Skillset. Cat family and Aevis family abilities.
Spirit Skill: Blue Skillset. Bomb family and Ghost family abilities.
Ranch Skill: Blue Skillset. Chocobo family and Minotaur family abilities. 
Dungeon Skill: Blue Skillset. Goblin family and Dragon family abilities.
Marsh Skill: Blue Skillset. Tree family and Squid family abilities.
Nether Skill: Blue Skillset. Eye family and Hydra family abilities.
Gore Skill: Blue Skillset. Skeleton family and Behemoth family abilities.
Farm Skill: Blue Skillset. Chocobo family and Pig family abilities.
Giant Skill: Blue Skillset. Behemoth family and Hydra family abilities.
Forest Skill: Blue Skillset. Tree family and Aevis family abilities.
Curse Skill: Blue Skillset. Ghost family and Eye family abilities.
Chaos Skill: Blue Skillset. Goblin family and Bomb family abilities.
Disease Skill: Blue Skillset. Malboro family and Skeleton family abilities.
Labyrinth Skill: Blue Skillset. Minotaur family and Dragon family abilities.
Catfish Skill: Blue Skillset. Cat family and Squid family abilities.